<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <meta name="author" content="Projet DINLANG">
        
        <title>Index div v1 - Projet ANR DINLANG</title>
        <link rel="shortcut icon" href="../img/favicon.ico">
        <link rel="stylesheet" href="../css/theme.css">
        
        <link href="../style.css" rel="stylesheet">
        
        <script>var base_url = '..';</script>
        <script src="../js/theme.js"></script>
        
        <script src="../search/main.js"></script>
        
    </head>

    <body class="theme-dark has-navbar-fixed-top"
        style="min-height: 100vh">
        
        <nav class="navbar is-fixed-top" role="navigation"
            aria-label="main navigation">
            <div class="container">
                <div class="navbar-brand">
                    <a role="button" class="navbar-burger" aria-label="menu"
                        aria-expanded="false" data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">
                        
                        
<div 
    class="navbar-item" >
    <a href="..">
        ANR Dinlang
    </a>
</div>

                        
                        
<div class="navbar-item has-dropdown is-hoverable">
    <a class="navbar-link">Pourquoi pas vous</a>
    <div class="navbar-dropdown">
        
        
<div 
    class="navbar-item" >
    <a href="../pourquoipasvous/">
        Pourquoi pas vous
    </a>
</div>

        
        
<div 
    class="navbar-item" >
    <a href="../ethique/">
        Ethique
    </a>
</div>

        
    </div>
</div>

                        
                        
<div 
    class="navbar-item" >
    <a href="../vieduprojet/">
        Vie du projet
    </a>
</div>

                        
                        
<div 
    class="navbar-item" >
    <a href="../quisommesnous/">
        Qui sommes nous
    </a>
</div>

                        
                        
<div class="navbar-item has-dropdown is-hoverable">
    <a class="navbar-link">Nos travaux</a>
    <div class="navbar-dropdown">
        
        
<div 
    class="navbar-item" >
    <a href="../nostravaux/">
        Nos travaux
    </a>
</div>

        
        
<div 
    class="navbar-item" >
    <a href="../nospublications/">
        Nos publications
    </a>
</div>

        
    </div>
</div>

                        
                    </div>

                    <div class="navbar-end">
                        
                        
                    </div>
                </div>
            </div>
        </nav>
        <img src="../img/bandeau.png" id="frise" alt="frise" style="{display: absolute; top: 50px;}" />
        
        <section class="section">
            <div class="container">
                <!-- Missing TOC -->
                
                <!-- <link rel="stylesheet" href="link/to/stylesheet" /> -->
<style>
    /* Inline styles */
    /*
    body {
        background-image: url('img/motif-fond.png');
        background-size: 150px;
    }
    */
</style>
<div class="notification is-info is-size-4">Vous pouvez cliquer sur une personne à table ou sur une des caméras !<br/>ou sur les chercheurs et leur ordinateur à droite.
</div>
<style>
</style>
<div class="columns is-mobile">
  <div class="column">
    <p class="title is-5">En famille à table</p>
  </div>
  <div class="column">
    <p class="title is-5" style="text-align: right;">Les chercheuses et chercheurs au travail</p>
  </div>
</div>
<div class="columns is-mobile">
  <div class="column">
        <figure class="image">
        <img src="../img/repas-familial.png" usemap="#mealmap" id="mealmapid" alt="carte des participants"/>
        </figure>

        <map name='mealmap'>
            <area id='mother' shape='poly' coords='1,1' alt='' href="./pourquoipasvous/" data-maphilight='{"fillColor":"550055","fillOpacity":0.6}'/>
            <area id='father' shape='poly' coords='1,1' alt='' href="./pourquoipasvous/" data-maphilight='{"fillColor":"550055","fillOpacity":0.6}'/>
            <area id='girl' shape='poly' coords='1,1' alt='' href="./pourquoipasvous/" data-maphilight='{"fillColor":"550055","fillOpacity":0.6}'/>
            <area id='boy' shape='poly' coords='1,1' alt='' href="./pourquoipasvous/" data-maphilight='{"fillColor":"550055","fillOpacity":0.6}'/>
            <area id='camleft' shape='poly' coords='1,1' alt='' href="./vieduprojet/" data-maphilight='{"fillColor":"110011","fillOpacity":0.8}'/>
            <area id='camright' shape='poly' coords='1,1' alt='' href="./vieduprojet/" data-maphilight='{"fillColor":"220022","fillOpacity":0.8}'/>
            <area id='cam360' shape='poly' coords='1,1' alt='' href="./vieduprojet/" data-maphilight='{"fillColor":"330033","fillOpacity":0.8}'/>
        </map>
  </div>
  <div class="column">
        <figure class="image">
        <img src='../img/chercheurs.png' usemap="#researchmap" id="researchmapid" alt="image des chercheurs"/>
        </figure>
        <map name='researchmap'>
            <area id='researchleft' shape='poly' coords='1,1' alt='' href="./quisommesnous/" data-maphilight='{"fillColor":"000064","fillOpacity":0.6}'/>
            <area id='researchright' shape='poly' coords='1,1' alt='' href="./quisommesnous/" data-maphilight='{"fillColor":"000064","fillOpacity":0.6}'/>
            <area id='screen' shape='poly' coords='1,1' alt='' href="./nostravaux/" data-maphilight='{"fillColor":"000064","fillOpacity":0.6}'/>
        </map>
  </div>
</div>

<script>
    motherCoords = [1304,680,1212,710,1142,759,1080,811,1041,899,1032,1000,1019,1083,1041,1175,1063,1258,1041,1333,1019,1386,993,1460,940,1526,984,1565,940,1684,953,1719,1006,1741,1032,1850,1050,1947,1093,2052,984,2313,966,2475,984,2576,1212,2287,1313,2388,1492,2317,1383,2258,1321,2271,1264,2206,1330,2133,1422,2000,1431,1886,1479,1776,1536,1736,1562,1640,1558,1557,1536,1478,1580,1443,1488,1219,1545,1030,1527,908,1501,772,1440,710,1339,671]
    fatherCoords = [3942,656,3850,713,3841,822,3850,897,3841,989,3789,1020,3846,1116,3841,1151,3876,1226,3907,1278,3881,1335,3797,1379,3745,1432,3657,1577,3640,1406,3587,1471,3543,1493,3543,1568,3556,1647,3600,1682,3583,1813,3570,1941,3350,2112,3267,2169,3293,2221,3377,2164,3526,2089,3683,1971,3666,2107,3701,2164,3889,2537,3999,2484,4052,2414,4074,2304,4065,2173,4113,1967,4135,1844,4161,1699,4179,1568,4161,1458,4074,1313,4078,1208,4113,1226,4196,1081,4227,954,4214,809,4074,713]
    girlCoords = [1983,1370,1961,1265,1935,1142,1935,1077,1843,967,1922,910,1966,998,1974,1033,1979,1107,2036,1305,2110,1353,2097,1252,2106,1164,2119,1063,2220,989,2325,1024,2369,1120,2364,1177,2356,1234,2334,1309,2321,1335,2395,1305,2505,1085,2491,1020,2562,954,2610,1006,2540,1094,2531,1155,2483,1252,2443,1362,2325,1423,2312,1506,2285,1638,2093,1620,2088,1519,2093,1471,2005,1392]
    boyCoords = [2816,1226,2763,1261,2724,1309,2728,1353,2706,1383,2715,1410,2785,1449,2776,1476,2741,1489,2662,1581,2654,1611,2711,1673,2798,1677,2860,1668,2921,1633,2938,1572,2886,1511,2846,1471,2873,1423,2899,1370,2903,1300,2873,1243]
    camleftCoords = [1654,1011,1571,1024,1554,1081,1562,1160,1567,1208,1650,1212,1602,1515,1519,1892,1567,1826,1654,1458,1681,1668,1746,1462,1790,1620,1830,1616,1751,1212,1773,1195,1795,1077,1764,1011,1738,971,1654,945,1615,976]
    camrightCoords = [3236,1147,3245,1195,3267,1252,3236,1335,3074,1633,3149,1647,3250,1449,3250,1651,3276,1655,3329,1497,3342,1677,3381,1686,3385,1362,3372,1243,3456,1221,3473,1134,3460,1068,3385,1033,3425,980,3329,958,3302,980,3329,1015,3272,1050,3245,1081]
    cam360Coords = [2516,1800,2502,1835,2494,1866,2485,1905,2502,1940,2542,1949,2537,1989,2520,2028,2502,2068,2476,2111,2454,2160,2485,2164,2533,2089,2581,2019,2555,2168,2581,2177,2603,2032,2643,2164,2673,2186,2643,1958,2669,1905,2673,1861,2651,1809,2599,1800,2564,1787]

    researchleftCoords = [152.5,30,138.5,42,130.5,57,126.5,69,125.5,88,127.5,103,132.5,118,136.5,130,142.5,154,137.5,162,122.5,177,112.5,190,110.5,211,111.5,373,203.5,371,200.5,260,224.5,275,262.5,193,243.5,189,220.5,236,206.5,199,196.5,182,183.5,169,178.5,157,177.5,147,179.5,134,189.5,136,195.5,132,198.5,123,200.5,114,205.5,108,211.5,104,207.5,96,207.5,82,207.5,64,205.5,54,197.5,39,189.5,30,179.5,26,168.5,25]
    researchrightCoords = [412.5,31,394.5,41,386.5,54,386.5,68,387.5,84,378.5,99,379.5,105,394.5,114,396.5,125,401.5,132,414.5,133,412.5,147,404.5,155,379.5,174,370.5,189,365.5,210,364.5,236,368.5,277,376.5,358,460.5,354,461.5,242,472.5,270,477.5,275,487.5,267,497.5,254,507.5,226,512.5,207,526.5,176,529.5,162,520.5,153,508,148,487,149,473,160,484.5,223,471.5,189,460.5,165,445.5,156,439.5,138,441.5,131,456.5,118,467.5,97,468.5,78,463.5,58,452.5,42,438.5,32,426.5,30]
    screenCoords = [243.5,47,243.5,124,220.5,166,375.5,164,356.5,124,360.5,43]

    const mealimage = document.querySelector('#mealmapid')
    const motherArea = document.querySelector('#mother')
    const fatherArea = document.querySelector('#father')
    const girlArea = document.querySelector('#girl')
    const boyArea = document.querySelector('#boy')
    const camleftArea = document.querySelector('#camleft')
    const camrightArea = document.querySelector('#camright')
    const cam360Area = document.querySelector('#cam360')

    const researchimage = document.querySelector('#researchmapid')
    const researchleftArea = document.querySelector('#researchleft')
    const researchrightArea = document.querySelector('#researchright')
    const screenArea = document.querySelector('#screen')

    function setCoordsArea(image, area, arraycoords, sx, sy) {
        const imgwidth = image.clientWidth
        const imgheight = image.clientHeight
        myarray = []
        for (let i = 0; i < arraycoords.length; i+=2) {
            myarray.push((arraycoords[i] / sx) * imgwidth);
            myarray.push((arraycoords[i+1] / sy) * imgheight );
        }
        area.setAttribute('coords', myarray.join(','))
    }

    function setCoordsMother() { setCoordsArea(mealimage, motherArea, motherCoords, 4961, 3508); }
    function setCoordsFather() { setCoordsArea(mealimage, fatherArea, fatherCoords, 4961, 3508); }
    function setCoordsGirl() { setCoordsArea(mealimage, girlArea, girlCoords, 4961, 3508); }
    function setCoordsBoy() { setCoordsArea(mealimage, boyArea, boyCoords, 4961, 3508); }
    function setCoordsCamleft() { setCoordsArea(mealimage, camleftArea, camleftCoords, 4961, 3508); }
    function setCoordsCamright() { setCoordsArea(mealimage, camrightArea, camrightCoords, 4961, 3508); }
    function setCoordsCam360() { setCoordsArea(mealimage, cam360Area, cam360Coords, 4961, 3508); }
    function setCoordsResearchleft() { setCoordsArea(researchimage, researchleftArea, researchleftCoords, 600, 412); }
    function setCoordsResearchright() { setCoordsArea(researchimage, researchrightArea, researchrightCoords, 600, 412); }
    function setCoordsScreen() { setCoordsArea(researchimage, screenArea, screenCoords, 600, 412); }

    setCoordsMother();
    setCoordsFather();
    setCoordsGirl();
    setCoordsBoy();
    setCoordsCamleft();
    setCoordsCamright();
    setCoordsCam360();
    setCoordsResearchleft();
    setCoordsResearchright();
    setCoordsScreen();

    new ResizeObserver(setCoordsMother).observe(mealimage);
    new ResizeObserver(setCoordsFather).observe(mealimage);
    new ResizeObserver(setCoordsGirl).observe(mealimage);
    new ResizeObserver(setCoordsBoy).observe(mealimage);
    new ResizeObserver(setCoordsCamleft).observe(mealimage);
    new ResizeObserver(setCoordsCamright).observe(mealimage);
    new ResizeObserver(setCoordsCam360).observe(mealimage);
    new ResizeObserver(setCoordsResearchleft).observe(researchimage);
    new ResizeObserver(setCoordsResearchright).observe(researchimage);
    new ResizeObserver(setCoordsScreen).observe(researchimage);

</script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.4.0/jquery.maphilight.min.js"></script>
<script>$('#mealmapid').maphilight();</script>
<script>$('#researchmapid').maphilight();</script>

<h1 id="bienvenue-sur-le-site-du-projet-dinlang">Bienvenue sur le site du projet Dinlang</h1>
<p>Ce projet financé par l'<a href="https://anr.fr/Projet-ANR-20-CE27-0010" target="_blank">ANR</a> rassemble des chercheurs et chercheuses autour du dîner familial français durant lequel parents et enfants sont rassemblés autour de la table. Le dîner s’organise comme une partition en deux à cinq mouvements distincts (qui peuvent comporter entrée, plat, fromage, fruit ou dessert), auxquels tous tentent de participer en rythme. </p>
<p>Notre équipe analyse les répertoires de productions langagières et de pratiques constamment appropriés et réinventés par les familles, grâce auxquelles se construit l’identité de chaque enfant.</p>
<p>Ce site a pour objectif de partager nos thèmes de recherche, nos méthodes de travail, nos découvertes au fur et à mesure du déroulement du projet.</p>
                
            </div>
        </section>
        
        <style>
    .wrapperF {
        display: grid;
        grid-template-columns: 50% 50%;
    }
</style>

<footer class="footer">
    <div class="content has-text-centered">
        <div class="wrapperF">
            <div>
            </div>
            <div>
                <img src="/dinlang-dev/img/logos-partenaires.jpg" alt="logos partenaires" style="width: 100%;" />
            </div>
        </div>
        <p>
            Copyright CC0 par l'équipe de DINLANG.
        </p>
        <p>
            Site construit avec <a href="https://www.mkdocs.org/">MkDocs</a>.
            Sur un thème original de <a href="https://www.github.com/daniele-tentoni">D. Tentoni</a>.
        </p>
    </div>
</footer>
    </body>

</html>