<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <meta name="author" content="Projet DINLANG">
        
        <title>Pourquoi pas vous - Projet ANR DINLANG</title>
        <link rel="shortcut icon" href="../img/favicon.ico">
        <link rel="stylesheet" href="../css/theme.css">
        
        <link href="../style.css" rel="stylesheet">
        
        <script>var base_url = '..';</script>
        <script src="../js/theme.js"></script>
        
        <script src="../search/main.js"></script>
        
    </head>

    <body class="theme-dark has-navbar-fixed-top"
        style="min-height: 100vh">
        
        <nav class="navbar is-fixed-top" role="navigation"
            aria-label="main navigation">
            <div class="container">
                <div class="navbar-brand">
                    <a role="button" class="navbar-burger" aria-label="menu"
                        aria-expanded="false" data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">
                        
                        
<div 
    class="navbar-item" >
    <a href="..">
        ANR Dinlang
    </a>
</div>

                        
                        
<div class="navbar-item has-dropdown is-hoverable">
    <a class="navbar-link">Pourquoi pas vous</a>
    <div class="navbar-dropdown">
        
        
<div  class="navbar-item is-active" >
    <a href="./">
        Pourquoi pas vous
    </a>
</div>

        
        
<div 
    class="navbar-item" >
    <a href="../ethique/">
        Ethique
    </a>
</div>

        
    </div>
</div>

                        
                        
<div 
    class="navbar-item" >
    <a href="../vieduprojet/">
        Vie du projet
    </a>
</div>

                        
                        
<div 
    class="navbar-item" >
    <a href="../quisommesnous/">
        Qui sommes nous
    </a>
</div>

                        
                        
<div class="navbar-item has-dropdown is-hoverable">
    <a class="navbar-link">Nos travaux</a>
    <div class="navbar-dropdown">
        
        
<div 
    class="navbar-item" >
    <a href="../nostravaux/">
        Nos travaux
    </a>
</div>

        
        
<div 
    class="navbar-item" >
    <a href="../nospublications/">
        Nos publications
    </a>
</div>

        
    </div>
</div>

                        
                    </div>

                    <div class="navbar-end">
                        
                        
                    </div>
                </div>
            </div>
        </nav>
        <img src="../img/bandeau.png" id="frise" alt="frise" style="{display: absolute; top: 50px;}" />
        
        <section class="section">
            <div class="container">
                <!-- Missing TOC -->
                
                <div class="container">
<div class="columns is-mobile">
  <div class="column">
# Pourquoi pas vous ?

<!-- ![](img/repas-familial.png) -->

Des familles de chaque groupe d’âge et de chaque population seront filmées chez elles, à deux reprises avec trois caméras, de la préparation du dîner au nettoyage.

Notre objectif étant de recueillir et de coder des interactions réelles dans le cadre d’un dîner, l’équipement utilisé en ce sens et le dispositif défini doivent permettre de capter autant d’informations que possible sans parasiter les participants au dîner.
Comme le lieu du dîner est fixe, toujours autour d’une table, de forme variable, le matériel d’enregistrement l’est aussi. Concrètement, nous utilisons trois caméras et un enregistreur de son. Une première caméra à 360° est placée au-dessus de la table sur un pied à perche, sur lequel est fixé l’enregistreur de son.

Cette caméra 360° délivre déjà de précieuses informations sur ce qui se passe à la table mais ne permet pas de coder parfaitement la direction du regard ainsi que la posture des participants. Pour pallier cet écueil, nous complétons donc le dispositif par deux caméras classiques à grand angle postées de part et d’autre de la table. Chaque caméra fournit une vue frontale/latérale de la moitié des participants et une vue arrière de l’autre moitié. Les caméras, que nous avons dotées de microphones de meilleure qualité, captent également le son.

Nous obtenons ainsi trois enregistrements vidéo et quatre enregistrements audio différents. La vidéo 360° peut être convertie en deux vidéos 180° pour faciliter son utilisation avec ELAN (2021). Tous les fichiers vidéo et audio sont synchronisés avec un clap vidéo classique.

L’enregistrement est ensuite analysé du premier appel à la table et est arrêté lorsque tous les participants l’ont quittée.
  </div>
  <div class="column">
# En LSF

<video width="90%" controls>
  <source src="https://ct3.ortolang.fr/pages/info-lsf-dinlang/dinlang-lsf.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video> 
  </div>
</div>
                
            </div>
        </section>
        
        <section class="section">
            <div class="container">
                <div class="is-flex is-justify-content-end">
                    
                    <a href=".."
                        title="ANR Dinlang" class="has-text-light">
                        <i class="fa-solid fa-caret-left"></i>&nbsp;Previous Page
                    </a>
                    
                    &nbsp;
                    <span>
                    <i class="fa-solid fa-minus"></i>
                    </span>
                    &nbsp;
                    
                    <a href="../ethique/" title="Ethique" class="has-text-light">
                        Next Page&nbsp;<i class="fa-solid fa-caret-right"></i>
                    </a>
                    
                </div>
            </div>
        </section>
        
        <style>
    .wrapperF {
        display: grid;
        grid-template-columns: 50% 50%;
    }
</style>

<footer class="footer">
    <div class="content has-text-centered">
        <div class="wrapperF">
            <div>
            </div>
            <div>
                <img src="/dinlang-dev/img/logos-partenaires.jpg" alt="logos partenaires" style="width: 100%;" />
            </div>
        </div>
        <p>
            Copyright CC0 par l'équipe de DINLANG.
        </p>
        <p>
            Site construit avec <a href="https://www.mkdocs.org/">MkDocs</a>.
            Sur un thème original de <a href="https://www.github.com/daniele-tentoni">D. Tentoni</a>.
        </p>
    </div>
</footer>
    </body>

</html>