<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <meta name="author" content="Projet DINLANG">
        
        <title>ANR Dinlang - Projet ANR DINLANG</title>
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="css/theme.css">
        
        <link href="style.css" rel="stylesheet">
        
        <script>var base_url = '.';</script>
        <script src="js/theme.js"></script>
        
        <script src="search/main.js"></script>
        
    </head>

    <body class="theme-dark has-navbar-fixed-top"
        style="min-height: 100vh">
        
        <nav class="navbar is-fixed-top" role="navigation"
            aria-label="main navigation">
            <div class="container">
                <div class="navbar-brand">
                    <a role="button" class="navbar-burger" aria-label="menu"
                        aria-expanded="false" data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">
                        
                        
<div  class="navbar-item is-active" >
    <a href=".">
        ANR Dinlang
    </a>
</div>

                        
                        
<div class="navbar-item has-dropdown is-hoverable">
    <a class="navbar-link">Pourquoi pas vous</a>
    <div class="navbar-dropdown">
        
        
<div 
    class="navbar-item" >
    <a href="pourquoipasvous/">
        Pourquoi pas vous
    </a>
</div>

        
        
<div 
    class="navbar-item" >
    <a href="ethique/">
        Ethique
    </a>
</div>

        
    </div>
</div>

                        
                        
<div 
    class="navbar-item" >
    <a href="vieduprojet/">
        Vie du projet
    </a>
</div>

                        
                        
<div 
    class="navbar-item" >
    <a href="quisommesnous/">
        Qui sommes nous
    </a>
</div>

                        
                        
<div class="navbar-item has-dropdown is-hoverable">
    <a class="navbar-link">Nos travaux</a>
    <div class="navbar-dropdown">
        
        
<div 
    class="navbar-item" >
    <a href="nostravaux/">
        Nos travaux
    </a>
</div>

        
        
<div 
    class="navbar-item" >
    <a href="nospublications/">
        Nos publications
    </a>
</div>

        
    </div>
</div>

                        
                    </div>

                    <div class="navbar-end">
                        
                        
                    </div>
                </div>
            </div>
        </nav>
        <img src="../img/bandeau.png" id="frise" alt="frise" style="{display: absolute; top: 50px;}" />
        
        <section class="section">
            <div class="container">
                <!-- Missing TOC -->
                
                <p><img src="img/bandeau.png" id="bandeau" alt="bienvenue"/></p>
<div class="container">
<div class="columns is-mobile">
  <div class="column">
    <p class="title is-5">En famille à table</p>
        <figure class="image" style="object-fit: contain;">
        <img src="img/repas-familial.png" usemap="#mealmap" id="mealmapid" alt="carte des participants"/>
        </figure>
        <map name='mealmap'>
            <area id='mother' shape='poly' coords='1,1' alt='' href="./pourquoipasvous/" data-maphilight='{"fillColor":"550055","fillOpacity":0.6,"strokeWidth":3}'/>
            <area id='father' shape='poly' coords='1,1' alt='' href="./pourquoipasvous/" data-maphilight='{"fillColor":"550055","fillOpacity":0.6,"strokeWidth":3}'/>
            <area id='girl' shape='poly' coords='1,1' alt='' href="./pourquoipasvous/" data-maphilight='{"fillColor":"550055","fillOpacity":0.6,"strokeWidth":3}'/>
            <area id='boy' shape='poly' coords='1,1' alt='' href="./pourquoipasvous/" data-maphilight='{"fillColor":"550055","fillOpacity":0.6,"strokeWidth":3}'/>
            <area id='camleft' shape='poly' coords='1,1' alt='' href="./vieduprojet/" data-maphilight='{"fillColor":"550055","fillOpacity":0.6,"strokeWidth":3}'/>
            <area id='camright' shape='poly' coords='1,1' alt='' href="./vieduprojet/" data-maphilight='{"fillColor":"550055","fillOpacity":0.6,"strokeWidth":3}'/>
            <area id='cam360' shape='poly' coords='1,1' alt='' href="./vieduprojet/" data-maphilight='{"fillColor":"550055","fillOpacity":0.6,"strokeWidth":3}'/>
        </map>
  </div>
  <div class="column">
    <div style="{ position: relative; min-height: 150px; }">
    <div style="{ position: absolute; bottom: 0; }">
            <p class="title is-5" style="text-align: right;">Les chercheuses et chercheurs au travail</p>
        <figure class="image" style="object-fit: cover;">
        <img src='img/chercheurs.png' usemap="#researchmap" id="researchmapid" alt="image des chercheurs"/>
        </figure>
        <map name='researchmap'>
            <area id='researchleft' shape='poly' coords='1,1' alt='' href="./quisommesnous/" data-maphilight='{"fillColor":"550055","fillOpacity":0.6,"strokeWidth":3}'/>
            <area id='researchright' shape='poly' coords='1,1' alt='' href="./quisommesnous/" data-maphilight='{"fillColor":"550055","fillOpacity":0.6,"strokeWidth":3}'/>
            <area id='screen' shape='poly' coords='1,1' alt='' href="./nostravaux/" data-maphilight='{"fillColor":"550055","fillOpacity":0.6,"strokeWidth":3}'/>
            <area id='camordi' shape='poly' coords='1,1' alt='' href="./vieduprojet/" data-maphilight='{"fillColor":"550055","fillOpacity":0.6,"strokeWidth":3}'/>
            <area id='books' shape='poly' coords='1,1' alt='' href="https://shs.hal.science/search/index?q=dinlang" data-maphilight='{"fillColor":"550055","fillOpacity":0.6,"strokeWidth":3}'/>
        </map>
    </div>
    </div>
  </div>
</div>
<p class="title is-5">Vous pouvez cliquer sur une personne à table ou sur une des caméras ou sur les chercheurs et leur ordinateur à droite !</p>
</div>

<script>
    motherCoords = [900,422,871,265,851,160,828,16,455,20,334,180,298,334,275,540,262,736,255,920,239,1100,236,1326,278,1470,249,1633,272,1882,324,1974,560,1823,887,1741,1051,1669,1106,1561,969,1489,779,1407,835,1139,884,1064,910,982,926,802,884,684,851,563]
    fatherCoords = [3152,13,3077,347,3005,619,2821,930,2808,1002,2903,1227,2897,1290,2697,1411,2576,1499,2589,1561,2602,1637,2703,1669,2815,1673,2939,1692,3191,1823,3253,1908,3378,1803,3427,1604,3535,930,3620,579,3666,288,3617,43,3528,13]
    girlCoords = [1352,15,1198,303,1329,746,1345,988,1542,1093,1758,1038,1800,743,1961,393,1843,8]
    boyCoords = [2137,18,1967,542,1938,1033,2147,1183,2376,1062,2429,558,2435,11]
    camleftCoords = [1090,20,946,36,916,561,966,712,943,918,877,1229,933,1062,920,1196,1067,1029,1185,1000,1142,421]
    camrightCoords = [2586,20,2589,425,2586,704,2435,1021,2739,1070,2831,563,2893,13]
    cam360Coords = [1947,1146,1767,1167,1692,1540,1826,1694,2082,1717,2163,1547,2173,1416,2150,1249,2013,1159]

    researchleftCoords = [426,0,291,621,426,1163,98,1876,116,2728,983,2739,1372,2105,1019,1123,921,639,924,0]
    researchrightCoords = [3367,9,3287,555,3297,872,3061,1749,2555,1891,3206,2739,4047,2710,4036,1625,3854,1188,4105,606,4044,9]
    screenCoords = [1554,31,1580,690,1318,1061,1368,1243,2708,1217,2755,1039,2504,671,2489,16]
    booksCoords = [2639,9,2624,657,2697,875,3126,886,3257,442,3206,9]
    camordiCoords = [1066,2,1055,930,1318,937,1456,704,1379,2]

    const mealimage = document.querySelector('#mealmapid')
    const motherArea = document.querySelector('#mother')
    const fatherArea = document.querySelector('#father')
    const girlArea = document.querySelector('#girl')
    const boyArea = document.querySelector('#boy')
    const camleftArea = document.querySelector('#camleft')
    const camrightArea = document.querySelector('#camright')
    const cam360Area = document.querySelector('#cam360')

    const researchimage = document.querySelector('#researchmapid')
    const researchleftArea = document.querySelector('#researchleft')
    const researchrightArea = document.querySelector('#researchright')
    const screenArea = document.querySelector('#screen')
    const camordiArea = document.querySelector('#camordi')
    const booksArea = document.querySelector('#books')

    function setCoordsArea(image, area, arraycoords, sx, sy) {
        const imgwidth = image.clientWidth
        const imgheight = image.clientHeight
        let myarray = []
        for (let i = 0; i < arraycoords.length; i+=2) {
            myarray.push((arraycoords[i] / sx) * imgwidth);
            myarray.push((arraycoords[i+1] / sy) * imgheight );
        }
        area.setAttribute('coords', myarray.join(','))
    }

    function setCoordsMother() { setCoordsArea(mealimage, motherArea, motherCoords, 3705, 2805); }
    function setCoordsFather() { setCoordsArea(mealimage, fatherArea, fatherCoords, 3705, 2805); }
    function setCoordsGirl() { setCoordsArea(mealimage, girlArea, girlCoords, 3705, 2805); }
    function setCoordsBoy() { setCoordsArea(mealimage, boyArea, boyCoords, 3705, 2805); }
    function setCoordsCamleft() { setCoordsArea(mealimage, camleftArea, camleftCoords, 3705, 2805); }
    function setCoordsCamright() { setCoordsArea(mealimage, camrightArea, camrightCoords, 3705, 2805); }
    function setCoordsCam360() { setCoordsArea(mealimage, cam360Area, cam360Coords, 3705, 2805); }
    function setCoordsResearchleft() { setCoordsArea(researchimage, researchleftArea, researchleftCoords, 4120, 2806); }
    function setCoordsResearchright() { setCoordsArea(researchimage, researchrightArea, researchrightCoords, 4120, 2806); }
    function setCoordsScreen() { setCoordsArea(researchimage, screenArea, screenCoords, 4120, 2806); }
    function setCoordsCamordi() { setCoordsArea(researchimage, camordiArea, camordiCoords, 4120, 2806); }
    function setCoordsBooks() { setCoordsArea(researchimage, booksArea, booksCoords, 4120, 2806); }

    setCoordsMother();
    setCoordsFather();
    setCoordsGirl();
    setCoordsBoy();
    setCoordsCamleft();
    setCoordsCamright();
    setCoordsCam360();
    setCoordsResearchleft();
    setCoordsResearchright();
    setCoordsScreen();
    setCoordsCamordi();
    setCoordsBooks();

    new ResizeObserver(setCoordsMother).observe(mealimage);
    new ResizeObserver(setCoordsFather).observe(mealimage);
    new ResizeObserver(setCoordsGirl).observe(mealimage);
    new ResizeObserver(setCoordsBoy).observe(mealimage);
    new ResizeObserver(setCoordsCamleft).observe(mealimage);
    new ResizeObserver(setCoordsCamright).observe(mealimage);
    new ResizeObserver(setCoordsCam360).observe(mealimage);
    new ResizeObserver(setCoordsResearchleft).observe(researchimage);
    new ResizeObserver(setCoordsResearchright).observe(researchimage);
    new ResizeObserver(setCoordsScreen).observe(researchimage);

</script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.4.0/jquery.maphilight.min.js"></script>
<script>$('#mealmapid').maphilight();</script>
<script>$('#researchmapid').maphilight();</script>

<h1 id="bienvenue-sur-le-site-du-projet-dinlang">Bienvenue sur le site du projet Dinlang</h1>
<p>Ce projet financé par l'<a href="https://anr.fr/Projet-ANR-20-CE27-0010" target="_blank">ANR</a> rassemble des chercheurs et chercheuses autour du dîner familial français durant lequel parents et enfants sont rassemblés autour de la table. Le dîner s’organise comme une partition en deux à cinq mouvements distincts (qui peuvent comporter entrée, plat, fromage, fruit ou dessert), auxquels tous tentent de participer en rythme. </p>
<p>Notre équipe analyse les répertoires de productions langagières et de pratiques constamment appropriés et réinventés par les familles, grâce auxquelles se construit l’identité de chaque enfant.</p>
<p>Ce site a pour objectif de partager nos thèmes de recherche, nos méthodes de travail, nos découvertes au fur et à mesure du déroulement du projet.</p>
                
            </div>
        </section>
        
        <section class="section">
            <div class="container">
                <div class="is-flex is-justify-content-end">
                    
                    Previous Page
                    
                    &nbsp;
                    <span>
                    <i class="fa-solid fa-minus"></i>
                    </span>
                    &nbsp;
                    
                    <a href="pourquoipasvous/" title="Pourquoi pas vous" class="has-text-light">
                        Next Page&nbsp;<i class="fa-solid fa-caret-right"></i>
                    </a>
                    
                </div>
            </div>
        </section>
        
        <style>
    .wrapperF {
        display: grid;
        grid-template-columns: 50% 50%;
    }
</style>

<footer class="footer">
    <div class="content has-text-centered">
        <div class="wrapperF">
            <div>
            </div>
            <div>
                <img src="/dinlang-dev/img/logos-partenaires.jpg" alt="logos partenaires" style="width: 100%;" />
            </div>
        </div>
        <p>
            Copyright CC0 par l'équipe de DINLANG.
        </p>
        <p>
            Site construit avec <a href="https://www.mkdocs.org/">MkDocs</a>.
            Sur un thème original de <a href="https://www.github.com/daniele-tentoni">D. Tentoni</a>.
        </p>
    </div>
</footer>
    </body>

</html>