<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <meta name="author" content="Projet DINLANG">
        
        <title>Ethique - Projet ANR DINLANG</title>
        <link rel="shortcut icon" href="../img/favicon.ico">
        <link rel="stylesheet" href="../css/theme.css">
        
        <link href="../style.css" rel="stylesheet">
        
        <script>var base_url = '..';</script>
        <script src="../js/theme.js"></script>
        
        <script src="../search/main.js"></script>
        
    </head>

    <body class="theme-dark has-navbar-fixed-top"
        style="min-height: 100vh">
        
        <nav class="navbar is-fixed-top" role="navigation"
            aria-label="main navigation">
            <div class="container">
                <div class="navbar-brand">
                    <a role="button" class="navbar-burger" aria-label="menu"
                        aria-expanded="false" data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">
                        
                        
<div 
    class="navbar-item" >
    <a href="..">
        ANR Dinlang
    </a>
</div>

                        
                        
<div class="navbar-item has-dropdown is-hoverable">
    <a class="navbar-link">Pourquoi pas vous</a>
    <div class="navbar-dropdown">
        
        
<div 
    class="navbar-item" >
    <a href="../pourquoipasvous/">
        Pourquoi pas vous
    </a>
</div>

        
        
<div  class="navbar-item is-active" >
    <a href="./">
        Ethique
    </a>
</div>

        
    </div>
</div>

                        
                        
<div 
    class="navbar-item" >
    <a href="../vieduprojet/">
        Vie du projet
    </a>
</div>

                        
                        
<div 
    class="navbar-item" >
    <a href="../quisommesnous/">
        Qui sommes nous
    </a>
</div>

                        
                        
<div class="navbar-item has-dropdown is-hoverable">
    <a class="navbar-link">Nos travaux</a>
    <div class="navbar-dropdown">
        
        
<div 
    class="navbar-item" >
    <a href="../nostravaux/">
        Nos travaux
    </a>
</div>

        
        
<div 
    class="navbar-item" >
    <a href="../nospublications/">
        Nos publications
    </a>
</div>

        
    </div>
</div>

                        
                    </div>

                    <div class="navbar-end">
                        
                        
                    </div>
                </div>
            </div>
        </nav>
        <img src="../img/bandeau.png" id="frise" alt="frise" style="{display: absolute; top: 50px;}" />
        
        <section class="section">
            <div class="container">
                <!-- Missing TOC -->
                
                <h1 id="ethique">ÉTHIQUE</h1>
<h2 id="questions-ethiques">Questions éthiques</h2>
<p>La conception et le protocole de collecte et d’analyse des données ont été approuvés par la commission recherche de l’université de la Sorbonne Nouvelle et sont en cours de présentation au Comité d’Ethique de la Recherche. Les participants doivent avoir pleinement conscience que l’équipe de recherche aura accès aux données et que, s’ils donnent leur consentement, celles-ci seront ultérieurement accessibles à la communauté scientifique au sens large. Nous suivons les principes de données FAIR (Findable, Accessible, Interoperable and Reusable, Wilkinson et al., 2016) pour la collecte et la gestion des données.</p>
<p>La communauté a élaboré un guide des bonnes pratiques (Baude et al. 2006) auquel les responsables du projet ont ajouté leurs propres recommandations pour les membres de leurs équipes. Toutes les procédures ont été vérifiées auprès des services juridiques de leurs institutions respectives et les porteurs du projet sont en contact permanent avec leurs conseils de recherche et les experts du CNRS. Les questions éthiques soulevées par la collecte de données et d’informations personnelles dans les entretiens et les questionnaires sont contrôlées par notre comité consultatif.</p>
<p>Les familles participent de façon volontaire et gratuite. Le projet leur est décrit en LSF ou en français parlé (selon leur préférence) et en français écrit. Leur sont précisés l’objectif et la durée de la recherche, le nom des chercheurs, les intérêts de la recherche, des informations sur la protection des données et les coordonnées des responsables du projet (par e-mail, SMS ou téléphone).
Ce projet ne comporte aucun risque pour les familles. Ces dernières peuvent, à tout moment, mettre fin à leur participation et demander la destruction des données les concernant. Tous les participants adultes signeront un formulaire de consentement éclairé, adapté en format LSF-vidéo pour les sourds signants.
Les chercheurs peuvent évaluer la motivation des familles lors d’entretiens préliminaires et surtout répondre à leurs questions et/ou préoccupations concernant leur potentielle participation. Quant aux enfants, ils reçoivent des explications sur le projet adaptées à leur âge et donnent leur consentement oral, signé et/ou écrit à leur participation selon leurs préférences linguistiques et leur âge.
Nous respecterons tous les droits des participants tels que présentés dans le RGPD européen. Les données sont conformes à la méthodologie conseillée par la Commission Nationale de l’Informatique et des Libertés (CNIL).</p>
<h2 id="stockage-et-partage">Stockage et partage</h2>
<p>Les informations relatives au nom, à l’adresse et à la santé des participants seront strictement confidentielles. Les données seront stockées sur des serveurs protégés et cryptés. Les responsables du projet veillent personnellement à ce qu’aucune violation de la confidentialité susceptible de causer une quelconque détresse aux adultes ou aux enfants participant au projet ne soit possible. Le consentement éclairé sera stocké séparément des données.</p>
<p>Par ailleurs, les vidéos et les transcriptions sont stockées sur le serveur sécurisé d’ORTOLANG. Les données seront partagées, d’abord entre les membres du projet, puis, avec les membres de la communauté scientifique (avec le consentement éclairé des familles). Des outils de gestion de la protection des données sont utilisés avec le soutien de la TGIR Huma-Num. L’analyse des données vidéo numériques passe par la constitution d’archives coordonnées avec des possibilités d’interrogation et de visualisation sur des serveurs cryptés.</p>
<h2 id="ethique-specifique-aux-repas">Éthique spécifique aux repas</h2>
<p>Les responsables du projet considèrent les repas comme un lieu de rencontre pour les membres de la famille et le projet DinLang valorise leurs bénéfices (en matière) de lien social. Nous avons pleinement conscience que les modes de consommation alimentaire sont liés à de subtiles questions sociales, culturelles, physiques et psychologiques. Aussi, nous ne ferons aucun commentaire susceptible d’être perçu comme une intrusion voire une agression culturelle ou médicale.</p>
<h2 id="telechargement-des-autorisations">Téléchargement des autorisations</h2>
<p>Autorisation adulte pour participer au projet DinLang
Autorisation parentale pour que votre enfant participe au projet DinLang</p>
                
            </div>
        </section>
        
        <section class="section">
            <div class="container">
                <div class="is-flex is-justify-content-end">
                    
                    <a href="../pourquoipasvous/"
                        title="Pourquoi pas vous" class="has-text-light">
                        <i class="fa-solid fa-caret-left"></i>&nbsp;Previous Page
                    </a>
                    
                    &nbsp;
                    <span>
                    <i class="fa-solid fa-minus"></i>
                    </span>
                    &nbsp;
                    
                    <a href="../vieduprojet/" title="Vie du projet" class="has-text-light">
                        Next Page&nbsp;<i class="fa-solid fa-caret-right"></i>
                    </a>
                    
                </div>
            </div>
        </section>
        
        <style>
    .wrapperF {
        display: grid;
        grid-template-columns: 50% 50%;
    }
</style>

<footer class="footer">
    <div class="content has-text-centered">
        <div class="wrapperF">
            <div>
            </div>
            <div>
                <img src="/dinlang-dev/img/logos-partenaires.jpg" alt="logos partenaires" style="width: 100%;" />
            </div>
        </div>
        <p>
            Copyright CC0 par l'équipe de DINLANG.
        </p>
        <p>
            Site construit avec <a href="https://www.mkdocs.org/">MkDocs</a>.
            Sur un thème original de <a href="https://www.github.com/daniele-tentoni">D. Tentoni</a>.
        </p>
    </div>
</footer>
    </body>

</html>