<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <meta name="author" content="Projet DINLANG">
        
        <title>Index old - Projet ANR DINLANG</title>
        <link rel="shortcut icon" href="../img/favicon.ico">
        <link rel="stylesheet" href="../css/theme.css">
        
        <link href="../style.css" rel="stylesheet">
        
        <script>var base_url = '..';</script>
        <script src="../js/theme.js"></script>
        
        <script src="../search/main.js"></script>
        
    </head>

    <body class="theme-dark has-navbar-fixed-top"
        style="min-height: 100vh">
        
        <nav class="navbar is-fixed-top" role="navigation"
            aria-label="main navigation">
            <div class="container">
                <div class="navbar-brand">
                    <a role="button" class="navbar-burger" aria-label="menu"
                        aria-expanded="false" data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">
                        
                        
<div 
    class="navbar-item" >
    <a href="..">
        ANR Dinlang
    </a>
</div>

                        
                        
<div class="navbar-item has-dropdown is-hoverable">
    <a class="navbar-link">Pourquoi pas vous</a>
    <div class="navbar-dropdown">
        
        
<div 
    class="navbar-item" >
    <a href="../pourquoipasvous/">
        Pourquoi pas vous
    </a>
</div>

        
        
<div 
    class="navbar-item" >
    <a href="../ethique/">
        Ethique
    </a>
</div>

        
    </div>
</div>

                        
                        
<div 
    class="navbar-item" >
    <a href="../vieduprojet/">
        Vie du projet
    </a>
</div>

                        
                        
<div 
    class="navbar-item" >
    <a href="../quisommesnous/">
        Qui sommes nous
    </a>
</div>

                        
                        
<div class="navbar-item has-dropdown is-hoverable">
    <a class="navbar-link">Nos travaux</a>
    <div class="navbar-dropdown">
        
        
<div 
    class="navbar-item" >
    <a href="../nostravaux/">
        Nos travaux
    </a>
</div>

        
        
<div 
    class="navbar-item" >
    <a href="../nospublications/">
        Nos publications
    </a>
</div>

        
    </div>
</div>

                        
                    </div>

                    <div class="navbar-end">
                        
                        
                    </div>
                </div>
            </div>
        </nav>
        <img src="../img/bandeau.png" id="frise" alt="frise" style="{display: absolute; top: 50px;}" />
        
        <section class="section">
            <div class="container">
                <!-- Missing TOC -->
                
                <!-- <link rel="stylesheet" href="link/to/stylesheet" /> -->
<style>
    /* Inline styles */
    /*
    body {
        background-image: url('img/motif-fond.png');
        background-size: 150px;
    }
    */
</style>
<div class="notification is-info is-size-4">Vous pouvez cliquer sur une personne à table ou sur une des caméras !<br/>ou sur les chercheurs et leur ordinateur à droite.
</div>
<!--
![](img/repas-familial.png)
<img src="img/repas-familial.png" usemap="#mealmap">
<map name="mealmap">
    <area shape="rect" coords="20,20,40,40" href="./about/">
</map>
-->
<table>
    <thead>
        <tr>
            <th class="title is-5">En famille à table</th>
            <th class="title is-5" style="text-align: right;">Les chercheuses et chercheurs au travail</th>
        </tr>
    </thead>
  <tbody>
    <tr>
      <td>
        <img src="img/repas-familial.png" usemap="#mealmap" id="mealmapid" alt="carte des participants" style="width: 100%"/>
        <map name='mealmap'>
            <area id='mother' shape='poly' coords='1,1' alt='' href="./pourquoipasvous/" data-maphilight='{"fillColor":"000064","fillOpacity":0.6}'/>
            <area id='father' shape='poly' coords='1,1' alt='' href="./pourquoipasvous/" data-maphilight='{"fillColor":"000064","fillOpacity":0.6}'/>
            <area id='girl' shape='poly' coords='1,1' alt='' href="./pourquoipasvous/" data-maphilight='{"fillColor":"000064","fillOpacity":0.6}'/>
            <area id='boy' shape='poly' coords='1,1' alt='' href="./pourquoipasvous/" data-maphilight='{"fillColor":"000064","fillOpacity":0.6}'/>
            <area id='camleft' shape='poly' coords='1,1' alt='' href="./vieduprojet/" data-maphilight='{"fillColor":"000064","fillOpacity":0.6}'/>
            <area id='camright' shape='poly' coords='1,1' alt='' href="./vieduprojet/" data-maphilight='{"fillColor":"000064","fillOpacity":0.6}'/>
            <area id='cam360' shape='poly' coords='1,1' alt='' href="./vieduprojet/" data-maphilight='{"fillColor":"000064","fillOpacity":0.6}'/>
        </map>
      </td>
      <td style="vertical-align: bottom;">
        <img src='img/chercheurs.png' usemap="#researchmap" id="researchmapid" alt="image des chercheurs"/>
        <map name='researchmap'>
            <area id='researchleft' shape='poly' coords='1,1' alt='' href="./quisommesnous/" data-maphilight='{"fillColor":"000064","fillOpacity":0.6}'/>
            <area id='researchright' shape='poly' coords='1,1' alt='' href="./quisommesnous/" data-maphilight='{"fillColor":"000064","fillOpacity":0.6}'/>
            <area id='screen' shape='poly' coords='1,1' alt='' href="./nostravaux/" data-maphilight='{"fillColor":"000064","fillOpacity":0.6}'/>
        </map>
      </td>
    </tr>
  </tbody>
</table>

<script>
    motherCoords = [270,59.5,301,139.5,295,174.5,290,229.5,313,279.5,300,292.5,306,361.5,296,360.5,275,389.5,267,437.5,224,500.5,245,536.5,206,528.5,142,605.5,127,569.5,147,511.5,167,459.5,149,374.5,126,361.5,135,319.5,127,304.5,158,248.5,150,160.5,166,102.5,199,69.5,236,58.5]
    fatherCoords = [1013,48.5,985,68.5,985,97.5,987,112.5,982,144.5,966,157.5,995,213.5,1004,218.5,998,244.5,966,265.5,928,324.5,920,288.5,903,291.5,888,317.5,908,344.5,900,407.5,805,497.5,818,506.5,911,452.5,912,451.5,997,592.5,1020,588.5,1041,560.5,1050,515.5,1055,458.5,1074,390.5,1084,308.5,1076,282.5,1054,251.5,1048,231.5,1051,209.5,1063,212.5,1081,180.5,1095,148.5,1095,114.5,1088,87.5,1058,66.5,1023,61.5]
    girlCoords = [514,149.5,475,166.5,462,240.5,446,239.5,428,147.5,400,135.5,420,169.5,419,201.5,435,254.5,464,286.5,466,327.5,518,336.5,535,279.5,563,264.5,598,185.5,606,150.5,596,146.5,586,156.5,587,180.5,557,241.5,531,248.5,548,203.5,542,174.5]
    boyCoords = [681,223.5,654,236.5,647,268.5,673,282.5,666,293.5,633,317.5,627,330.5,672,357.5,695,354.5,716,319.5,713,306.5,690,293.5,687,282.5,704,268.5,707,247.5,701,230.5]
    camleftCoords = [327,139.5,313,162.5,306,201.5,334,217.5,305,383.5,300,400.5,312,391.5,339,274.5,343,337.5,353,338.5,362,286.5,374,329.5,389,331.5,365,211.5,375,207.5,373,160.5,353,148.5,364,139.5]
    camrightCoords = [830,142.5,833,157.5,812,169.5,807,206.5,818,222.5,753,336.5,843,350.5,847,219.5,869,208.5,870,173.5,845,163.5,845,155.5,856,149.5,845,138.5]
    cam360Coords = [589,384.5,590,419.5,602,431.5,570,495.5,608,455.5,603,493.5,611,491.5,618,448.5,628,493.5,637,490.5,626,429.5,634,423.5,635,396.5,625,388.5]

    researchleftCoords = [152.5,30,138.5,42,130.5,57,126.5,69,125.5,88,127.5,103,132.5,118,136.5,130,142.5,154,137.5,162,122.5,177,112.5,190,110.5,211,111.5,373,203.5,371,200.5,260,224.5,275,262.5,193,243.5,189,220.5,236,206.5,199,196.5,182,183.5,169,178.5,157,177.5,147,179.5,134,189.5,136,195.5,132,198.5,123,200.5,114,205.5,108,211.5,104,207.5,96,207.5,82,207.5,64,205.5,54,197.5,39,189.5,30,179.5,26,168.5,25]
    researchrightCoords = [412.5,31,394.5,41,386.5,54,386.5,68,387.5,84,378.5,99,379.5,105,394.5,114,396.5,125,401.5,132,414.5,133,412.5,147,404.5,155,379.5,174,370.5,189,365.5,210,364.5,236,368.5,277,376.5,358,460.5,354,461.5,242,472.5,270,477.5,275,487.5,267,497.5,254,507.5,226,512.5,207,526.5,176,529.5,162,520.5,153,508,148,487,149,473,160,484.5,223,471.5,189,460.5,165,445.5,156,439.5,138,441.5,131,456.5,118,467.5,97,468.5,78,463.5,58,452.5,42,438.5,32,426.5,30]
    screenCoords = [243.5,47,243.5,124,220.5,166,375.5,164,356.5,124,360.5,43]

    const mealimage = document.querySelector('#mealmapid')
    const motherArea = document.querySelector('#mother')
    const fatherArea = document.querySelector('#father')
    const girlArea = document.querySelector('#girl')
    const boyArea = document.querySelector('#boy')
    const camleftArea = document.querySelector('#camleft')
    const camrightArea = document.querySelector('#camright')
    const cam360Area = document.querySelector('#cam360')

    const researchimage = document.querySelector('#researchmapid')
    const researchleftArea = document.querySelector('#researchleft')
    const researchrightArea = document.querySelector('#researchright')
    const screenArea = document.querySelector('#screen')

    function setCoordsArea(image, area, arraycoords, sx, sy) {
        const imgwidth = image.clientWidth
        const imgheight = image.clientHeight
        myarray = []
        for (let i = 0; i < arraycoords.length; i+=2) {
            myarray.push((arraycoords[i] / sx) * imgwidth);
            myarray.push((arraycoords[i+1] / sy) * imgheight );
        }
        area.setAttribute('coords', myarray.join(','))
    }

    function setCoordsMother() { setCoordsArea(mealimage, motherArea, motherCoords, 1200, 879); }
    function setCoordsFather() { setCoordsArea(mealimage, fatherArea, fatherCoords, 1200, 879); }
    function setCoordsGirl() { setCoordsArea(mealimage, girlArea, girlCoords, 1200, 879); }
    function setCoordsBoy() { setCoordsArea(mealimage, boyArea, boyCoords, 1200, 879); }
    function setCoordsCamleft() { setCoordsArea(mealimage, camleftArea, camleftCoords, 1200, 879); }
    function setCoordsCamright() { setCoordsArea(mealimage, camrightArea, camrightCoords, 1200, 879); }
    function setCoordsCam360() { setCoordsArea(mealimage, cam360Area, cam360Coords, 1200, 879); }
    function setCoordsResearchleft() { setCoordsArea(researchimage, researchleftArea, researchleftCoords, 600, 412); }
    function setCoordsResearchright() { setCoordsArea(researchimage, researchrightArea, researchrightCoords, 600, 412); }
    function setCoordsScreen() { setCoordsArea(researchimage, screenArea, screenCoords, 600, 412); }

    setCoordsMother();
    setCoordsFather();
    setCoordsGirl();
    setCoordsBoy();
    setCoordsCamleft();
    setCoordsCamright();
    setCoordsCam360();
    setCoordsResearchleft();
    setCoordsResearchright();
    setCoordsScreen();

    new ResizeObserver(setCoordsMother).observe(mealimage);
    new ResizeObserver(setCoordsFather).observe(mealimage);
    new ResizeObserver(setCoordsGirl).observe(mealimage);
    new ResizeObserver(setCoordsBoy).observe(mealimage);
    new ResizeObserver(setCoordsCamleft).observe(mealimage);
    new ResizeObserver(setCoordsCamright).observe(mealimage);
    new ResizeObserver(setCoordsCam360).observe(mealimage);
    new ResizeObserver(setCoordsResearchleft).observe(researchimage);
    new ResizeObserver(setCoordsResearchright).observe(researchimage);
    new ResizeObserver(setCoordsScreen).observe(researchimage);

</script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.4.0/jquery.maphilight.min.js"></script>
<script>$('#mealmapid').maphilight();</script>
<script>$('#researchmapid').maphilight();</script>

<h1 id="bienvenue-sur-le-site-du-projet-dinlang">Bienvenue sur le site du projet Dinlang</h1>
<p>Ce projet financé par l'<a href="https://anr.fr/Projet-ANR-20-CE27-0010" target="_blank">ANR</a> rassemble des chercheurs et chercheuses autour du dîner familial français durant lequel parents et enfants sont rassemblés autour de la table. Le dîner s’organise comme une partition en deux à cinq mouvements distincts (qui peuvent comporter entrée, plat, fromage, fruit ou dessert), auxquels tous tentent de participer en rythme. </p>
<p>Notre équipe analyse les répertoires de productions langagières et de pratiques constamment appropriés et réinventés par les familles, grâce auxquelles se construit l’identité de chaque enfant.</p>
<p>Ce site a pour objectif de partager nos thèmes de recherche, nos méthodes de travail, nos découvertes au fur et à mesure du déroulement du projet.</p>
                
            </div>
        </section>
        
        <style>
    .wrapperF {
        display: grid;
        grid-template-columns: 50% 50%;
    }
</style>

<footer class="footer">
    <div class="content has-text-centered">
        <div class="wrapperF">
            <div>
            </div>
            <div>
                <img src="/dinlang-dev/img/logos-partenaires.jpg" alt="logos partenaires" style="width: 100%;" />
            </div>
        </div>
        <p>
            Copyright CC0 par l'équipe de DINLANG.
        </p>
        <p>
            Site construit avec <a href="https://www.mkdocs.org/">MkDocs</a>.
            Sur un thème original de <a href="https://www.github.com/daniele-tentoni">D. Tentoni</a>.
        </p>
    </div>
</footer>
    </body>

</html>